stages:
  - build

.builder:
  image: docker:26.1.3-dind
  stage: build
  services:
    - docker:dind
  rules:
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE
    IMAGE_TAG: $CI_COMMIT_TAG
    DOCKER_BUILD_ARGS: ''
    DOCKER_FILE: Dockerfile
    DOCKER_CONTEXT: '.'
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build ${DOCKER_BUILD_ARGS}
      --tag ${IMAGE_NAME}:${IMAGE_TAG}
      --file ${DOCKER_FILE} ${DOCKER_CONTEXT}
    - docker push ${IMAGE_NAME}:${IMAGE_TAG}
  after_script:
    - docker image rm ${IMAGE_NAME}:${IMAGE_TAG}
    - docker logout

glab:
  extends: .builder
  rules:
    - if: $CI_COMMIT_TAG =~ "/^glab[0-9].*/"
  variables:
    DOCKER_FILE: images/glab.Dockerfile
  before_script:
    - export GLAB_VERSION=$(echo $CI_COMMIT_TAG | sed -n 's/.*glab\([0-9]\+\.[0-9]\+\.[0-9]\+\).*/\1/p')
    - export DOCKER_BUILD_ARGS=$(echo --build-arg GLAB_VERSION=${GLAB_VERSION})
    - echo "building ${IMAGE_NAME}:${IMAGE_TAG} with build args ${DOCKER_BUILD_ARGS}"

python:
  extends: .builder
  rules:
    - if: $CI_COMMIT_TAG =~ "/^python[0-9].*/"
  variables:
    DOCKER_FILE: images/python.Dockerfile
  before_script:
    - export PYTHON_VERSION=$(echo $CI_COMMIT_TAG | sed -n 's/.*python\([0-9]\+\.[0-9]\+\.[0-9]\+\).*/\1/p')
    - export POETRY_VERSION=$(echo $CI_COMMIT_TAG | sed -n 's/.*poetry\([0-9]\+\.[0-9]\+\.[0-9]\+\).*/\1/p')
    - export DOCKER_BUILD_ARGS=$(echo --build-arg PYTHON_VERSION=${PYTHON_VERSION} --build-arg POETRY_VERSION=${POETRY_VERSION})
    - echo "building ${IMAGE_NAME}:${IMAGE_TAG} with build args ${DOCKER_BUILD_ARGS}"

helmsman:
  extends: .builder
  rules:
    - if: $CI_COMMIT_TAG =~ "/^helmsman[0-9].*/"
  variables:
    DOCKER_FILE: images/helmsman.Dockerfile
  before_script:
    - export GLOBAL_HELMSMAN_VERSION=$(echo $CI_COMMIT_TAG | sed -n 's/.*helmsman\([0-9]\+\.[0-9]\+\.[0-9]\+\).*/\1/p')
    - export GLOBAL_HELM_VERSION=v$(echo $CI_COMMIT_TAG | sed -n 's/.*helm\([0-9]\+\.[0-9]\+\.[0-9]\+\).*/\1/p')
    - export GLOBAL_KUBE_VERSION=v$(echo $CI_COMMIT_TAG | sed -n 's/.*kubectl\([0-9]\+\.[0-9]\+\.[0-9]\+\).*/\1/p')
    - export DOCKER_BUILD_ARGS=$(echo --build-arg GLOBAL_HELMSMAN_VERSION=${GLOBAL_HELMSMAN_VERSION} --build-arg GLOBAL_HELM_VERSION=${GLOBAL_HELM_VERSION} --build-arg GLOBAL_KUBE_VERSION=${GLOBAL_KUBE_VERSION})
    - echo "building ${IMAGE_NAME}:${IMAGE_TAG} with build args ${DOCKER_BUILD_ARGS}"

dotnet-resharper:
  extends: .builder
  rules:
    - if: $CI_COMMIT_TAG =~ "/^dotnet[0-9].*/"
  variables:
    DOCKER_FILE: images/dotnet-resharper.Dockerfile
  before_script:
    - export DOTNET_VERSION=$(echo $CI_COMMIT_TAG | sed -n 's/.*dotnet\([0-9]\+\.[0-9]\+\(\.[0-9]\+\)*\).*/\1/p')
    - export RESHARPER_VERSION=$(echo $CI_COMMIT_TAG | sed -n 's/.*resharper\([0-9]\+\.[0-9]\+\.[0-9]\+\).*/\1/p')
    - export DOCKER_BUILD_ARGS=$(echo --build-arg DOTNET_VERSION=${DOTNET_VERSION} --build-arg RESHARPER_VERSION=${RESHARPER_VERSION})
    - echo "building ${IMAGE_NAME}:${IMAGE_TAG} with build args ${DOCKER_BUILD_ARGS}"