include:
  - local: '/cicd/jobs.gitlab-ci.yml'

.cd-update:
  image: registry.gitlab.com/powderbooking/gitlab-cicd:glab1.42.0

  variables:
    SERVICE_NAME: $CI_PROJECT_NAME
    IMAGE_TAG: $CI_COMMIT_TAG
    VERSIONS_FILE: 'versions/tag.yaml'

  before_script:
    - if [ -z ${GLAB_GIT_TOKEN+x} ]; then
          echo "Gitlab GIT token is unset! make sure to set this variable prior to execution" && exit 1;
      fi;
    - git config --global user.email cicd@powderbooking.com
    - git config --global user.name powderbooking_cicd
  script:
    - git clone --branch master https://powderbooking_cicd:$GLAB_GIT_TOKEN@gitlab.com/powderbooking/powderbooking.git
    - cd powderbooking
    # ref: https://mikefarah.gitbook.io/yq/operators/env-variable-operators
    - yq -i '.[env(SERVICE_NAME)].image.tag = strenv(IMAGE_TAG)' $VERSIONS_FILE
    - git add $VERSIONS_FILE
    - git commit -m "Updated $SERVICE_NAME:$IMAGE_TAG"
    - git fetch origin master
    - git pull origin master --rebase
    - for i in {1..5}; do git push origin master && break || sleep 15; done

.cd-update-sha:
  extends:
    - .cd-update
    - .default-only
  variables:
    IMAGE_TAG: $CI_COMMIT_SHA
    VERSIONS_FILE: 'versions/sha.yaml'

.cd-update-tag:
  extends:
    - .cd-update
    - .tag-only
  variables:
    IMAGE_TAG: $CI_COMMIT_TAG
    VERSIONS_FILE: 'versions/tag.yaml'

# ref: https://docs.gitlab.com/ee/ci/yaml/index.html#release
.release-tag:
  extends: .tag-only
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "Running the release job."
  release:
    tag_name: $CI_COMMIT_TAG
    name: 'Release $CI_COMMIT_TAG'
    description: 'Release created using the release-cli.'