include:
  - local: '/cicd/jobs.gitlab-ci.yml'

# ref: https://docs.gitlab.com/ee/user/packages/container_registry/build_and_push_images.html
.docker-base:
  image: docker:26.1.3-dind
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE
    IMAGE_TAG: $CI_COMMIT_REF_SLUG
    DOCKER_BUILD_ARGS: ''
    DOCKER_FILE: Dockerfile
    DOCKER_CONTEXT: '.'
  services:
    - docker:dind
  before_script:
  - echo "Building docker image project ${IMAGE_NAME}:${IMAGE_TAG}"
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker pull ${IMAGE_NAME}:latest || true
  script:
    - docker build ${DOCKER_BUILD_ARGS}
      --cache-from ${IMAGE_NAME}:latest
      --tag ${IMAGE_NAME}:latest
      --tag ${IMAGE_NAME}:${IMAGE_TAG}
      --file ${DOCKER_FILE} ${DOCKER_CONTEXT}
  after_script:
    - docker image rm ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest
    - docker logout

.docker-push:
  extends: .docker-base
  script:
    - !reference [.docker-base, script]
    - docker push ${IMAGE_NAME}:latest
    - docker push ${IMAGE_NAME}:${IMAGE_TAG}

.docker-push-sha:
  extends:
    - .docker-push
    - .default-only
  variables:
    IMAGE_TAG: $CI_COMMIT_SHA

.docker-push-tag:
  extends:
    - .docker-push
    - .tag-only
  variables:
    IMAGE_TAG: $CI_COMMIT_TAG
