.mr-only:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

.default-only:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

.tag-only:
  rules:
    - if: $CI_COMMIT_TAG

.mr-default-tags:
  rules:
    - !reference [.mr-only, rules]
    - !reference [.default-only, rules]
    - !reference [.tag-only, rules]